<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        .title {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .comment {
            max-width: 500px;
            width: 95%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .darkbtn {
            margin-left: 10px;
            margin-top: 10px;
        }

        .comment-card {
            max-width: 1200px;
            width: 95%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;

        }

        .card {
            margin-top: 20px;
            box-shadow: 0px 0px 3px 0px gray;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>영화 사이트</h1>
    </div>
    <div class="comment">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">닉네임</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <button type="button" class="btn btn-dark darkbtn">Dark</button>
    </div>
    <div class="comment-card">
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>영화 너무 개꿀잼이다.</p>
                    <footer class="blockquote-footer">주빵맨 <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>영화 너무 개꿀잼이다.</p>
                    <footer class="blockquote-footer">주빵맨 <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>영화 너무 개꿀잼이다.</p>
                    <footer class="blockquote-footer">주빵맨 <cite title="Source Title">Source Title</cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    </div>
</body>

</html>