<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&family=Noto+Sans+KR:wght@300;400;500;700&family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Nanum Myeongjo', serif;
        }

        .mytitle {
            color: red;
        }

        .mytitle2 {
            color: white;
            width: 300px;
            height: 200px;
            text-align: center;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 40px;
        }

        .wrap {
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle2">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <h1 class="mytitle">로그인 페이지</h1>
        <div>
            <h3>ID : <input type="text" /></h3>
        </div>
        <div>
            <h3>PW : <input type="text" /></h3>
        </div>
        <button>로그인하기</button>
    </div>

</body>

</html>